<!DOCTYPE html>
<html lang="en">
<head>
<style>

.login-form-container{
  position: fixed;
  top: 65px;
  z-index: 10000;
  min-height: 100vh;
  width:100%;
  background:white;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.login-form-container.active{
  top:0;
}

.login-form-container form{
  margin:2rem;
  padding:1.5rem 2rem;
  border-radius: .5rem;
  background:#fff; 
  width:50rem;
}

.login-form-container form h3{
  font-size: 3rem;
  color:#444;
  text-transform: uppercase;
  text-align: center;
  padding:1rem 0;
}

.login-form-container form .box{
  width:100%;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  margin:.6rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.login-form-container form .box:focus{
  border-color: var(--orange);;
}

.login-form-container form #remember{
  margin:2rem 0;
}

.login-form-container form label{
  font-size: 1.5rem;
}

.login-form-container form .btn{
  display: block;
  width:100%;
}

.login-form-container form p{
  padding:.5rem 0;
  font-size: 1.5rem;
  color:#666;
}

.login-form-container form p a{
  color:var(--orange);
}

.login-form-container form p a:hover{
  color:#333;
  text-decoration: underline;
}

.login-form-container #form-close{

  font-size: 5rem;
  color:black;
  cursor: pointer;
  text-align:center;
} 

*/

#menu-bar{
  color:#fff;
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sky salon</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/index2.css">

</head>


<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>SKY</span>SALON</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="book.html">Appointment</a>
        <a href="package.html">Packages</a>
        <a href="service.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="review.html">Testimonial</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>

<div class="login-form-container">
 
    <form action="index.jsp" method="post">
        <h3>login</h3>
        <input type="text" id="username" name="username" placeholder="enter your name" class="box"> 
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
       <a href="index.jsp"> <input type="submit" value="login now" class="btn"> </a>
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have and account? <a href="#">register now</a></p>
    </form>

</div>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Opening Hours</h3>
            <p>

Mon-Friday: 10:00am-9:00pm </br>

Saturday:   9:00am-7:00pm </br>

Sunday:    9:00am-7:00pm </br> </p>
   
<h3> Address <h3>

<p> 123 Hayward Street </br>
San Francisco, CA 99876 </p>

        </div>
        <div class="box">
            <h3>Contact</h3>
            <p>Tel: 123-456-7890 </br>
   Email: skysalon@gmail.com</p>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="main.html">home</a>
            <a href="book.html">Appointment</a>
            <a href="package.html">packages</a>
            <a href="service.html">services</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>
		
		<div class="box">
            <h3>branch locations</h3>
            <p>india</p>
            <p>USA</p>
            <p>japan</p>
            <p>france</p>
        </div>
        
		<div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>  
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    

</section>




<!-- custom js file link  -->
<script src="javascript/index1.js"></script>

</body>
</html>
